* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

main {
  max-width: 1440px;
  margin: auto;
}

.title {
  font-family: "Shrikhand", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .title {
  font-size: 30px;
  font-weight: 400;
}
header a {
  position: absolute;
  left: 10px;
  color: #353535;
}

footer {
  background: #353535;
  color: #fff;
  padding: 30px;
}
footer h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}
footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer a {
  text-decoration: none;
  color: #fff;
}
@media screen and (min-width: 1024px) {
  footer {
    padding: 30px 25px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 100px;
  }
  footer ul {
    flex-direction: row;
    gap: 15px;
  }
  footer h2 {
    margin-bottom: 0;
  }
}

.main-btn {
  border: none;
  border-radius: 25px;
  color: #fff;
  width: 218px;
  height: 50px;
  background: linear-gradient(193deg, #9356DC, #FF79DA);
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.5s;
}
.main-btn:active {
  filter: brightness(1.1);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 1024px) {
  .main-btn:hover {
    filter: brightness(1.1);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
  }
}

.menu-title {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin: 30px 0 15px 0;
}
.menu-title h3 {
  font-size: 16px;
  font-weight: 300;
}
.menu-title .menu-stroke {
  width: 40px;
  height: 3px;
  background: #99E2D0;
}
@media screen and (min-width: 1024px) {
  .menu-title {
    margin: 60px 0 0;
  }
}

.hearts {
  position: relative;
}
.hearts .fa-solid {
  position: absolute;
  top: 0;
  left: 0;
  color: #9356DC;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.hearts:active {
  cursor: pointer;
}
.hearts:active .fa-regular {
  opacity: 0;
}
.hearts:active .fa-solid {
  opacity: 1;
}
@media screen and (min-width: 1024px) {
  .hearts:hover {
    cursor: pointer;
  }
  .hearts:hover .fa-regular {
    opacity: 0;
  }
  .hearts:hover .fa-solid {
    opacity: 1;
  }
}
.hearts .fa-lg {
  top: 9px;
}

@keyframes sliding {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.menu:nth-child(1) .menu-card {
  animation: sliding 1 ease 0.8s;
}

.menu:nth-child(2) .menu-card {
  animation: sliding 1 ease 1.6s;
}

.menu:nth-child(3) .menu-card {
  animation: sliding 1 ease 2.4s;
}

.menu:nth-child(4) .menu-card {
  animation: sliding 1 ease 3.2s;
}

.menu-card {
  position: relative;
  overflow: hidden;
  background: #fff;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.menu-card .menu-content {
  padding: 10px;
  position: relative;
  display: flex;
  flex: 1 0 auto;
  transition: flex 0.5s ease;
  width: 100%;
  justify-content: space-between;
}
.menu-card .menu-content .menu-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-width: calc(100% - 40px);
}
.menu-card .menu-content .menu-text h4 {
  font-size: 18px;
  font-weight: 500;
}
.menu-card .menu-content .menu-text p {
  font-size: 15px;
  font-weight: 300;
}
.menu-card .menu-content .menu-text * {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-card .menu-content .menu-price {
  align-self: flex-end;
  margin-right: 10px;
  font-size: 15px;
  font-weight: 700;
  color: #353535;
  width: 40px;
}
.menu-card .check {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  min-width: 60px;
  border-radius: 0 15px 15px 0;
  margin-left: 5px;
  background-color: #99E2D0;
  z-index: 3;
  transform: translateX(100%);
  transition: transform 0.5s ease;
}
.menu-card .check i {
  color: #fff;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.menu-card:hover {
  cursor: pointer;
}
.menu-card:hover .menu-content {
  flex-shrink: 1;
}
.menu-card:hover .check {
  transform: translateX(0);
}
.menu-card:hover .check i {
  opacity: 1;
}
.menu-card:hover .menu-price {
  position: absolute;
  margin-right: 0;
  left: 88%;
}
@media screen and (min-width: 1024px) {
  .menu-card:hover .menu-price {
    left: 95%;
  }
}
.menu-card:hover .menu-text {
  max-width: calc(100% - 120px);
}
.menu-card:hover .menu-content {
  padding-right: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media screen and (min-width: 1024px) {
  main {
    max-width: none;
  }
}

.bg-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
@media screen and (min-width: 1024px) {
  .bg-img {
    height: 600px;
  }
}

.restaurant-container {
  position: relative;
  bottom: 50px;
  margin-bottom: -50px;
  background: #F6F6F6;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.restaurant-container button {
  align-self: center;
  margin-top: 40px;
}
@media screen and (min-width: 1024px) {
  .restaurant-container {
    width: 65%;
    align-self: center;
  }
}

.restaurant-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  gap: 40px;
}
.restaurant-title h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  .restaurant-title {
    justify-content: center;
    margin-top: 50px;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 1024px) {
  .menu {
    width: 60%;
    align-self: center;
  }
}/*# sourceMappingURL=restaurant.css.map */